{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=45432;Database=nittei;Username=postgres;Password=postgres"
  },
  "Nittei": {
    "HttpHost": "127.0.0.1",
    "HttpPort": 5000,
    "ServerShutdownSleep": 5,
    "ServerShutdownTimeout": 10,
    "Pg": {
      "DatabaseUrl": "Host=localhost;Port=45432;Database=nittei;Username=postgres;Password=postgres",
      "SkipMigrations": false,
      "MinConnections": 2,
      "MaxConnections": 5
    },
    "CreateAccountSecretCode": null,
    "DisableReminders": false,
    "MaxEventsReturnedBySearch": 5000,
    "EventInstancesQueryDurationLimit": 300,
    "BookingSlotsQueryDurationLimit": 100,
    "Account": {
      "SecretKey": null,
      "Id": null,
      "WebhookUrl": null,
      "PubKey": null,
      "Google": {
        "ClientId": null,
        "ClientSecret": null,
        "RedirectUri": null
      },
      "Outlook": {
        "ClientId": null,
        "ClientSecret": null,
        "RedirectUri": null
      }
    },
    "Observability": {
      "ServiceName": "nittei-api",
      "ServiceVersion": "1.0.0",
      "ServiceEnv": "development",
      "TracingSampleRate": 0.1,
      "OtlpTracingEndpoint": null,
      "DatadogTracingEndpoint": null
    }
  }
}