{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "strict": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "lib": ["es2015", "dom", "esnext.asynciterable", "es2017.object"],
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "include": ["lib/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
